#/bin/bash
dir2="/home/xzap/图片/auto"
f_grep="-name "*.jpg""
f_exe=":"
if [ $# -gt 0 ]
then
f_exe=":"
while [ ! -z $1 ]
do
case $1 in 
-f)
if [ ! -z $2 ]
then
shift
fgrep="-name "$1""
shift
else
echo "-f需要一个参数"
exit
fi
;;
-d)
if [ ! -z $2 ]
then
shift
dir2="$1"
shift
else
echo "-d需要一个参数"
exit
fi

;;
*)
;;
esac
done 
fi


result=`find "$dir2" $f_grep|sed 's/ /\ /g'`
count=`echo $result |awk '{print NF}'`
for ((i=1;i<=$count;i++))
do
f_file[$i]=`echo $result|awk -v j=$i '{print $j}' `
done
for ((k=1;k<=${#f_file[@]};k++))
do 
f_name[$k]=`basename "${f_file[$k]}"`
f_dir[$k]=`dirname "${f_file[$k]}"`
f_time[$k]=`stat "${f_file[$k]}"|tail -1|awk '{print $2,"_",$3}'|sed 's/ //g'|sed 's/\.00*//g'`
f_all[$k]="${f_name[$k]}"" ""${f_dir[$k]}"" ""${f_file[$k]}"" ""${f_time[$k]}"
done
while :
do
arg=`echo ${f_all[@]}|xargs zenity --width "800" --height "600" --list --print-column 3 --hide-column 3 --column "文件名" --column "目录" --column "路径" --column "时间"`
echo $arg
if [ -z $arg ]
then
break
exit 65
else
$f_exe "$arg"
fi
done

