; image file
image=symbols

; "character"=x,y,width,height
"0"=  0,0,9,13
"1"=  9,0,9,13
"2"= 18,0,9,13
"3"= 27,0,9,13
"4"= 36,0,9,13
"5"= 45,0,9,13
"6"= 54,0,9,13
"7"= 63,0,9,13
"8"= 72,0,9,13
"9"= 81,0,9,13
"-"= 90,0,9,13
"p"= 99,0,9,13  ; play symbol
"e"=108,0,9,13  ; pause symbol
":"=118,0,4,13
" "=121,0,6,13
"s"=127,0,9,13  ; stop symbol
"f"=335,0,42,13 ; file: f
"v"=246,0,42,13 ; video cd
; "?"=289,0,42,0   ; super video cd (svcd)
"d"=202,0,42,13 ; dvd
"u"=377,0,42,13 ; url
"n"=179,0,20,13 ; no sound symbol
"m"=159,0,20,13 ; mono symbol
"t"=139,0,20,13 ; stereo symbol
