## MPlayer input control file

RIGHT seek +5
LEFT seek -5
UP seek +30
DOWN seek -30
PGUP seek +300
PGDWN seek -300
* add volume 1
/ add volume -1
# 0 add volume 1
# 9 add volume -1
+ add audio-delay 0.100
- add audio-delay -0.100
# 1 add contrast 1
# 2 add contrast -1
# 3 add brightness 1
# 4 add brightness -1
# 5 add hue 1
# 6 add hue -1
# 7 add saturation 1
# 8 add saturation -1
Z add sub-delay -0.1
z add sub-delay -0.1
X add sub-delay +0.1
x add sub-delay +0.1
[ add sub-delay -1
{ add sub-delay -1
] add sub-delay +1
} add sub-delay +1
R add sub-pos -1
r add sub-pos -1
T add sub-pos +1
t add sub-pos +1
U add sub-step -1
u add sub-step -1
Y add sub-step +1
y add sub-step +1
> playlist_next
. playlist_next
< playlist_prev
, playlist_prev
E add panscan +0.1
e add panscan +0.1
Q quit
q quit
ESC quit
SPACE cycle pause
F cycle fullscreen
f cycle fullscreen
P cycle ontop
p cycle ontop
F6 set speed 1.0
J cycle sub
j cycle sub
A cycle audio
a cycle audio
; frame_step
: frame_step
D cycle framedrop
d cycle framedrop
S screenshot
s screenshot
O osd
o osd
M cycle mute
m cycle mute
I show_text "(${playlist-pos}/${playlist-count})${filename}\n${metadata}"
i show_text "(${playlist-pos}/${playlist-count})${filename}\n${metadata}"
B cycle border 
b cycle border 
G script_message disable-osc
g script_message enable-osc
1 set playlist-pos 1
2 set playlist-pos 2
3 set playlist-pos 3
4 set playlist-pos 4
5 set playlist-pos 5
6 set playlist-pos 6
7 set playlist-pos 7
8 set playlist-pos 8
9 set playlist-pos 9
0 set playlist-pos 0

# JOY_RIGHT seek 10
# JOY_LEFT seek -10
# JOY_UP seek 60
# JOY_DOWN seek -60
# JOY_BTN0 cycle pause
# JOY_BTN1 osd
# JOY_BTN2 add volume 1
# JOY_BTN3 add volume -1

MOUSE_BTN0 ignore
#MOUSE_BTN0 cycle pause
MOUSE_BTN0_DBL cycle pause
#MOUSE_BTN2 vo_ontop
MOUSE_BTN2 cycle fullscreen
MOUSE_BTN3 add volume 1
MOUSE_BTN4 add volume -1
#MOUSE_BTN1 osd
MOUSE_BTN1 cycle ontop
# MOUSE_BTN8 seek -60
# MOUSE_BTN9 seek +60

POWER quit
MENU cycle osd
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
STOP quit
FORWARD seek 60
REWIND seek -60
NEXT playlist_next
PREV playlist_prev
VOLUME_UP add volume 1
VOLUME_DOWN add volume -1
MUTE cycle mute
XF86_PAUSE cycle pause
XF86_STOP quit
XF86_PREV playlist_prev
XF86_NEXT playlist_next
CLOSE_WIN quit
CLOSE_WIN {encode} quit
E cycle edition     
ENTER cycle fullscreen
