; image file
image=font

; "character"=x,y,width,height
"A"=  0,  0, 4, 7
"B"=  4,  0, 4, 7
"C"=  8,  0, 4, 7
"D"= 12,  0, 4, 7
"E"= 16,  0, 4, 7
"F"= 20,  0, 4, 7
"G"= 24,  0, 4, 7
"H"= 28,  0, 4, 7
"I"= 32,  0, 2, 7
"J"= 34,  0, 4, 7
"K"= 38,  0, 4, 7
"L"= 42,  0, 4, 7
"M"= 46,  0, 4, 7
"N"= 50,  0, 4, 7
"O"= 54,  0, 4, 7
"P"= 58,  0, 4, 7
"Q"= 62,  0, 4, 7
"R"= 66,  0, 4, 7
"S"= 70,  0, 4, 7
"T"= 74,  0, 4, 7
"U"= 78,  0, 4, 7
"V"= 82,  0, 4, 7
"W"= 86,  0, 4, 7
"X"= 90,  0, 4, 7
"Y"= 94,  0, 4, 7
"Z"= 98,  0, 4, 7

"a"=  0, 7, 4, 7
"b"=  4, 7, 4, 7
"c"= 14, 7, 4, 7
"d"= 21, 7, 4, 7
"e"= 28, 7, 4, 7
"f"= 35, 7, 4, 7
"g"= 42, 7, 4, 7
"h"= 49, 7, 4, 7
"i"= 56, 7, 3, 7
"j"= 62, 7, 4, 7
"k"= 69, 7, 4, 7
"l"= 76, 7, 5, 7
"m"= 81, 7, 9, 7
"n"= 90, 7, 4, 7
"o"= 97, 7, 4, 7
"p"=104, 7, 4, 7
"q"=111, 7, 4, 7
"r"=118, 7, 4, 7
"s"=125, 7, 4, 7
"t"=132, 7, 4, 7
"u"=139, 7, 4, 7
"v"=146, 7, 4, 7
"w"=153, 7, 4, 7
"x"=160, 7, 4, 7
"y"=167, 7, 4, 7
"z"=174, 7, 4, 7

"0"=  0, 6, 4, 7
"1"=  4, 6, 3, 7
"2"=  7, 6, 4, 7
"3"= 11, 6, 4, 7
"4"= 15, 6, 5, 7
"5"= 20, 6, 4, 7
"6"= 24, 6, 4, 7
"7"= 28, 6, 4, 7
"8"= 32, 6, 4, 7
"9"= 36, 6, 4, 7
"`"= 40, 6, 3, 7
"-"= 43, 6, 4, 7
"="= 47, 6, 4, 7
"\"= 51, 6, 4, 7
"["= 55, 6, 3, 7
"]"= 58, 6, 3, 7
";"= 61, 6, 3, 7
"'"= 64, 6, 3, 7
","= 67, 6, 3, 7
"."= 70, 6, 2, 7
"/"= 72, 6, 4, 7

"!"=  0, 13, 2, 7
"@"=  2, 13, 6, 7
"#"=  8, 13, 5, 7
"$"= 13, 13, 5, 7
"%"= 18, 13, 5, 7
"^"= 23, 13, 4, 7
"&"= 27, 13, 4, 7
"*"= 31, 13, 4, 7
"("= 35, 13, 3, 7
")"= 38, 13, 3, 7
"~"= 41, 13, 5, 7
"_"= 46, 13, 4, 7
"+"= 50, 13, 4, 7
"|"= 54, 13, 2, 7
"{"= 56, 13, 4, 7
"}"= 60, 13, 4, 7
":"= 64, 13, 2, 7
"<"= 66, 13, 3, 7
">"= 70, 13, 3, 7
"?"= 73, 13, 4, 7

" "= 77, 13, 4, 7
