; image file
image=symbols

; "character"=x,y,width,height
"0"=  0,0,9,13
"1"=  9,0,9,13
"2"= 18,0,9,13
"3"= 27,0,9,13
"4"= 36,0,9,13
"5"= 45,0,9,13
"6"= 54,0,9,13
"7"= 63,0,9,13
"8"= 72,0,9,13
"9"= 81,0,9,13
"-"= 90,0,9,13
"p"= 269,3,8,7  ; play symbol
"e"=278,3,7,7  ; pause symbol
":"=289,3,3,7
;" "=121,0,6,13
"s"=260,3,7,7  ; stop symbol
"f"=176,0,29,13 ; file: f
"v"=119,0,29,13 ; video cd
"?"=147,0,29,13   ; super video cd (svcd)
"d"=90,0,29,13 ; dvd
"u"=205,0,29,13 ; url
"n"=297,1,23,5 ; no sound symbol
"t"=237,1,23,5 ; mono symbol
"m"=237,7,23,5 ; stereo symbol
