; image file
image=liberationsans-bold-10

; "character"=x,y,width,height
"A"=  2,  3,  8, 10
"B"= 12,  3,  9, 10
"C"= 23,  3,  8, 10
"D"= 33,  3,  9, 10
"E"= 44,  3,  8, 10
"F"= 54,  3,  7, 10
"G"= 63,  3,  9, 10
"H"= 74,  3,  8, 10
"I"= 84,  3,  4, 10
"J"= 90,  3,  7, 10
"K"= 99,  3,  8, 10
"L"=109,  3,  7, 10
"M"=118,  3, 10, 10
"N"=130,  3,  9, 10
"O"=141,  3, 10, 10
"P"=153,  3,  8, 10
"Q"=163,  3, 10, 10
"R"=175,  3,  9, 10
"S"=186,  3,  8, 10
"T"=197,  3,  7, 10
"U"=207,  3,  9, 10
"V"=218,  3,  8, 10
"W"=228,  3, 11, 10
"X"=240,  3,  8, 10
"Y"=250,  3,  8, 10
"Z"=261,  3,  6, 10

"a"=  2, 29,  7, 10
"b"= 11, 29,  8, 10
"c"= 21, 29,  7, 10
"d"= 30, 29,  8, 10
"e"= 41, 29,  6, 10
"f"= 50, 29,  4, 10
"g"= 56, 29,  8, 10
"h"= 66, 29,  7, 10
"i"= 75, 29,  4, 10
"j"= 80, 29,  6, 10
"k"= 87, 29,  7, 10
"l"= 96, 29,  4, 10
"m"=102, 29, 10, 10
"n"=114, 29,  7, 10
"o"=123, 29,  8, 10
"p"=133, 29,  8, 10
"q"=143, 29,  8, 10
"r"=153, 29,  5, 10
"s"=160, 29,  7, 10
"t"=170, 29,  5, 10
"u"=177, 29,  7, 10
"v"=186, 29,  7, 10
"w"=195, 29,  9, 10
"x"=206, 29,  7, 10
"y"=215, 29,  7, 10
"z"=225, 29,  5, 10

"0"=  2, 55, 7, 10
"1"= 12, 55, 6, 10
"2"= 22, 55, 7, 10
"3"= 31, 55, 7, 10
"4"= 41, 55, 6, 10
"5"= 50, 55, 7, 10
"6"= 59, 55, 7, 10
"7"= 69, 55, 6, 10
"8"= 79, 55, 6, 10
"9"= 88, 55, 7, 10
"'"= 97, 55, 4, 10
"-"=104, 55, 4, 10
"="=111, 55, 6, 10
"\"=120, 55, 4, 10
"["=126, 55, 5, 10
"]"=133, 55, 5, 10
";"=140, 55, 4, 10
"`"=146, 55, 4, 10
","=152, 55, 4, 10
"."=158, 55, 4, 10
"/"=164, 55, 4, 10

"!"=  2, 81,  4, 10
"@"=  8, 81, 12, 10
"#"= 22, 81,  7, 10
"$"= 31, 81,  8, 10
"%"= 41, 81, 11, 10
"^"= 54, 81,  7, 10
"&"= 63, 81,  9, 10
"*"= 74, 81,  6, 10
"("= 82, 81,  5, 10
")"= 89, 81,  5, 10
"~"= 97, 81,  6, 10
"_"=105, 81,  8, 10
"+"=116, 81,  6, 10
"|"=125, 81,  4, 10
"{"=131, 81,  6, 10
"}"=139, 81,  6, 10
":"=147, 81,  4, 10
"<"=154, 81,  6, 10
">"=164, 81,  6, 10
"?"=173, 81,  7, 10

" "=182, 81, 8, 10
