section = movieplayer

 window = main

  decoration = enable
  base       = main, -1, -1

  font       = font, font
  dlabel     = 10, 6, 304, 0, font, "$o "
  dlabel     = 343, 6, 68, 0, font, "$8"

  button     = prev,      2,  45, 25,  75, evPrev
  button     = back,     42,  45, 25,  75, evBackward1min
  button     = stop,     82,  45, 25,  75, evStop
  button     = pause,   122,  45, 25,  75, evPauseSwitchToPlay
  button     = play,    122,  45, 25,  75, evPlaySwitchToPause
  button     = forward, 162,  45, 25,  75, evForward1min
  button     = next,    202,  45, 25,  75, evNext
  button     = full,    356,  45, 25,  75, evFullScreen
  hpotmeter  = vol,   21, 17, NULL, 100,  0, 266, 48,  68, 21, evSetVolume
  hpotmeter  = pos,   10, 9, NULL, 100,  0, 13, 23, 372, 10, evSetMoviePosition
 end

 window = playbar

  base       = main, -1, -1

   font       = font, font
  dlabel     = 10, 6, 304, 0, font, "$o "
  dlabel     = 343, 6, 68, 0, font, "$8"

  button     = prev,      2,  45, 25,  75, evPrev
  button     = back,     42,  45, 25,  75, evBackward1min
  button     = stop,     82,  45, 25,  75, evStop
  button     = pause,   122,  45, 25,  75, evPauseSwitchToPlay
  button     = play,    122,  45, 25,  75, evPlaySwitchToPause
  button     = forward, 162,  45, 25,  75, evForward1min
  button     = next,    202,  45, 25,  75, evNext
  button     = full,    356,  45, 25,  75, evFullScreen
  hpotmeter  = vol,   21, 17, NULL, 100,  0, 266, 48,  68, 21, evSetVolume
  hpotmeter  = pos,   10, 9, NULL, 100,  0, 13, 23, 372, 10, evSetMoviePosition
 end

 window      = sub

  base       = sub,  -1,  -1
  background = 193, 193, 193

 end

end
