section = movieplayer

 window = main

  ;base=bitmap,x,y
  ; x:            | y:
  ;  -  0: left   |  -  0: top
  ;  - -1: center |  - -1: center
  ;  - -2: right  |  - -2: bottom
  base = main, -1, -2
  ;button=bitmap,x,y,sx,sy,msg
  ; 1. bitmap: pressed  | x,y: position in window
  ; 2. bitmap: released | msg: name of system message
  ; 3. bitmap: disabled | sx,sy: size of button
  button = about,    15,   5, 34, 10, evAbout

  button = exit,    586,   6, 10, 10, evExit
  button = iconify, 575,   6, 10, 10, evIconify

  button = load,    383,  75, 30, 20, evLoad

  button = play,    370,  93, 34, 34, evPlaySwitchToPause
  button = pause,   442, 103, 25, 25, evPauseSwitchToPlay
  button = stop,    408, 100, 29, 29, evStop
  button = back,    481, 102, 24, 24, evBackward10sec
  button = forward, 509, 103, 24, 24, evForward10sec
  button = prev,    535, 103, 24, 24, evPrev
  button = next,    561, 103, 24, 24, evNext
  button = eqb,      15, 123, 20, 20, evEqualizer
  button = plb,      37, 122, 20, 20, evPlaylist
  button = subload,  60, 122, 20, 20, evLoadSubtitle
  button = pref,     80, 120, 20, 20, evPreferences
  button = mute,    109, 123, 20, 20, evMute
  button = fsb,     157, 123, 20, 20, evFullScreen

  ; hpotmeter=buttonbitmaps,sx,sy,phasebitmaps,phases,default value,x,y,sx,sy,msg
  hpotmeter = pos,    14,  7, NULL, 100,  0,  14,  77, 335, 12, evSetMoviePosition
  hpotmeter = pos,    15, 10, NULL, 100, 50, 221, 125, 106, 10, evSetBalance
  hpotmeter = volume, 15, 10, NULL, 100, 40, 442,  77, 152, 12, evSetVolume
  ; potmeter=phasebitmaps,phases,default value,x,y,sx,sy,msg
  potmeter = progress, 90,  0,  25, 56, 320, 10, evSetMoviePosition
  potmeter = volumes,  70, 40, 452, 52, 136, 10, evSetVolume

; vpotmeter=buttonbitmaps,sx,sy,phasebitmaps,phases,default value,x,y,sx,sy,msg
  ; font=fontname,fontid
  font = symbols, symbols
  font = font,    font

  ; dynamic label
  ; dlabel=x,y,sx,align,fontid,string ...
  ;  align: 0: right 1: center 2: left
  ;  str: $1 5 = hh:mm:ss
  ;       $2  = mmmm:ss
  ;       $3  = hh
  ;       $4  = mm
  ;       $5  = ss
  ;       $6  = movie length, hh:mm:ss
  ;       $7  = movie length, mmmm:ss
  ;       $v  = volume, xxx.xx%1
  ;       $V  = volume, xxx.x
  ;       $b  = balance, xxx.xx%
  ;       $B  = balance, xxx.x
  ;       $$  = draw $
  ;       $a  = audio type ( nosound: char n, mono: char m, stereo: char t, etc )
  ;       $t  = track number
  ;       $o  = filename
  ;       $f  = filename with lower case
  ;       $F  = filename with upper case
  ;
  ;       $T  = stream type ( file: f, video cd: v, dvd: d, url: u ), if
  ;              font contain needed symbol.
  ;       $l  = draw play symbol, if mplayer is playing movie and font
  ;              contain playing symbol. ( char l )
  ;       $s  = draw stop symbol, if mplayer not playing movie and font
  ;              contain stop symbol. ( char s )
  ;       $e  = draw pause symbol, if playing is paused and font contain
  ;              pause symbol ( char e )
  dlabel =  22, 30, 330, 1,    font, "$t - $o"
  dlabel = 457, 31,  29, 0, symbols, "$l"
  dlabel = 457, 31,  29, 0, symbols, "$s"
  dlabel = 457, 31,  29, 0, symbols, "$e"
  dlabel = 487, 31, 108, 0, symbols, "$1"
  dlabel = 450, 59, 102, 1,    font, "volume $v"
  ;dlabel = 200, 59,  77, 1,    font, "balance $b"
  dlabel = 546, 57,  29, 1, symbols, "$a"
  dlabel = 357, 30,  50, 1, symbols, "$T"

  ; static label
  ; slabel=x,y,fontid,string ...
  ; slabel =  20, 20, symbols, "12345 - 67890"
  ; slabel = 120, 10,    font, "Eyes on Me"

 end

 window = sub

  ;base=bitmap,x,y,sx,sy
  ; x:            | y:
  ;  -  0: left   |  -  0: top
  ;  - -1: center |  - -1: center
  ;  - -2: right  |  - -2: bottom
  base = sub,-1,-1,
  ; background=r,g,b
  ; window background color, default is black
  ; only subwindow, and decimal numbers
  background = 42,53,60

 end

 window = menu

  ; base=bitmap
  base = menu

  ; selected=bitmap
  selected = menus

  ; menu = x,y,width,height,msg
  menu = 3,   6, 122, 14, evAbout
  menu = 3,  28, 122, 14, evLoad
  menu = 3,  43, 122, 14, evNone         ; Add playlist
  menu = 3,  60, 122, 14, evPlay
  menu = 3,  84, 122, 14, evPlaylist
  menu = 3, 100, 122, 14, evEqualizer
  menu = 3, 116, 122, 14, evSkinBrowser
  menu = 3, 140, 122, 14, evPreferences
  ;menu = 3, 156, 122, 14, evNone
  menu = 3, 180, 122, 14, evNormalSize
  menu = 3, 196, 122, 14, evDoubleSize
  menu = 3, 212, 122, 14, evFullScreen
  menu = 3, 228, 122, 14, evIconify
  menu = 3, 244, 122, 14, evExit

end

window = playbar

base = playbar, 0, -1

  button = prev,    485, 43, 24, 24, evPrev
  button = next,    511, 43, 24, 24, evNext

  button = play,    320, 33, 34, 34, evPlaySwitchToPause
  button = pause,   393, 43, 25, 25, evPauseSwitchToPlay
  button = stop,    358, 40, 29, 29, evStop
  button = load,    351, 15, 30, 20, evLoad
  button = subload,  55, 53, 20, 20, evLoadSubtitle
  button = plb,      32, 53, 20, 20, evPlaylist
  button = eqb,       9, 54, 20, 20, evEqualizer
  button = fsb,     151, 54, 20, 20, evFullScreen
  button = pref,     76, 51, 20, 20, evPreferences
  button = mute,    104, 54, 20, 20, evMute
  button = back,    432, 42, 24, 24, evBackward10sec
  button = forward, 459, 43, 24, 24, evForward10sec


 hpotmeter = pos,    14,  7, NULL, 100,  0,  10, 16, 332, 10, evSetMoviePosition
 hpotmeter = pos,    15, 10, NULL, 100, 50, 173, 56, 105, 10, evSetBalance
 hpotmeter = volume, 15, 10, NULL, 100, 40, 395, 17, 148, 10, evSetVolume

 end

end

