section        = movieplayer

  window       = main
    decoration = disable
    base       = main,             -1,  -2


	#button = iconify,     290,   10,  20,  19, evIconify
	button = exit,        320,   22,  21,  19, evExit
	button = full,        300,   22,   15,  15, evFullScreen
	
	button     = play,      40, 118,  30, 30, evPlay
	button     = pause,     75,  118,  20,  20, evPause
	button     = stop,      98,  119, 20, 20, evStop
	button     = next,      145,  113, 35, 20, evNext
	button     = prev,      123,   113,  20,  20, evPrev
     	button = playlist,    270,  49, 32,  25, evPlaylist
     	button = pref,        305,  50,  30,  25, evPreferences
     	button     = but_open,      322,  80,  45, 25, evLoad
	button = eq,     280, 85,   15,   15, evEqualizer
   	button     = about,     22, 21,  15,  15, evAbout

	


#    button     = button_rewind,    119,  54,  35,  35, evBackward10sec
#    button     = button_forward,   275,  54,  35,  35, evForward10sec
#    button     = mute,             7,    54,  10,  16, evMute

    	; control de posición
	hpotmeter  = posicion, 45, 20,  NULL, 10, 10,  119, 132, 214, 35, evSetMoviePosition   
	; control de volumen
    	hpotmeter  = pos, 20, 20, NULL, 20,  100,  267, 110, 66, 40, evSetVolume
	; dibujo ondas
    	potmeter   = waves, 11, 0, 232, 61, 0, 0, evSetVolume
	
	;carga de fuentes
    	font = symbols, symbols
	font       = font, font

	; timer
    	dlabel =   120, 60,  65, 1, symbols, "$1"
    	;sonido (estereo/mono)
	dlabel =  200, 63,  29, 1, symbols, "$a"
	;mini_stop
   	dlabel =  105, 62,   9, 1, symbols, "$s"
	;mini_pause
   	dlabel =  105, 62,   9, 1, symbols, "$e"
	;mini play
   	dlabel =  105, 62,   9, 1, symbols, "$l"
	;tipo archivo
	dlabel =  70,  63,  29, 0, symbols, "$T"
	; mini timer    	
	#dlabel     = 150, 40,  50, 50, font, "$1"
	; título
	dlabel     = 55, 80, 187, 20, font, "$o"

  end

  window       = sub
    base       = sub, -1, -1
    background = 255,255,255
  end

end
