; image file
image=symbols

; "character"=x,y,width,height
"0"=  0,0,9,13
"1"=  9,0,9,13
"2"= 18,0,9,13
"3"= 27,0,8,13
"4"= 36,0,9,13
"5"= 45,0,9,13
"6"= 54,0,9,13
"7"= 63,0,9,13
"8"= 72,0,9,13
"9"= 81,0,9,13
"-"=  0,13,9,13
"p"= 0,26,9,9  ; play symbol
"e"= 9,26,9,9  ; pause symbol
":"= 90,0,4,13
" "=  8,13,9,13
"s"= 18,26,9,9  ; stop symbol

"n"=  58, 35, 29, 11 ; no sound symbol
"m"=   0, 35, 29, 11 ; mono symbol
"t"=  29, 35, 29, 11 ; stereo symbol

"f"=   0, 46, 23, 11 ; file: f
"v"=  23, 46, 23, 11 ; video cd
"d"=  46, 46, 23, 11 ; dvd
"u"= 69, 46, 23, 11 ; url
;"?"= 92, 46, 23, 11   ; super video cd (svcd)
