#rss
#${color green}国内新闻 $color
#${color F0AC77}${rss http://news.163.com/special/00011K6L/rss_gn.xml 5 item_titles 5}$color
#${color green}国际新闻 $color
#${color F0AC77}${rss http://news.163.com/special/00011K6L/rss_gj.xml 5 item_desc 5}$color
background yes
use_spacer right
use_xft yes
font Microsoft YaHei:size=8
xftfont Microsoft YaHei:size=8
#xftfont WenQuanYi Zen Hei:pixelsize=12
override_utf8_locale yes
update_interval 1.0
own_window yes
#own_window_type override
# If own_window is yes, you may use type normal, desktop or override
own_window_type desktop
# Use pseudo transparency with own_window?
own_window_transparent yes
# If own_window_transparent is set to no, you can set the background colour here
#own_window_colour hotpink
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 206 5
maximum_width 206
#maximum_width 400
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color ffffff
default_shade_color 000000
default_outline_color 000000
alignment top_right
gap_x 20
gap_y 40
cpu_avg_samples 2
uppercase no # set to yes if you want all text to be in uppercase
TEXT
${font Microsoft YaHei:style=Bold:pixelsize=30}${alignc}${time %H:%M:%S}
${font Microsoft YaHei:pixelsize=18}${alignc}${time %b%d日 星期%a}${font Microsoft YaHei:pixelsize=12}
${color #ffd700}${hr 1}$color
${color #98c2c7}主机名:${color #db7093} $alignr$nodename
${color #98c2c7}内核: ${color #db7093}$alignr$kernel
${color #98c2c7}已开机: ${color #db7093}$alignr$uptime
${color #98c2c7}IP地址: ${color #db7093} ${alignr} ${addr ppp0}
${color #98c2c7}CPU总使用率: ${color #db7093} $alignr${cpu cpu0}%
${color #78af78}${cpubar cpu0}
${color #ddaa00} ${top name 1}$alignr ${top cpu 1}
${color lightgrey} ${top name 2}$alignr ${top cpu 2}
${color lightgrey} ${top name 3} $alignr${top cpu 3}
${color #98c2c7}物理内存:${color #4169e1}$alignr ${color}$mem ${color #98c2c7}/${color}$memmax${color #4169e1} ${color #db7093}$memperc%
${color #78af78}${membar}
${color #98c2c7}交换分区:${color #4169e1}$alignr ${color}$swap ${color #98c2c7}/${color}$swapmax${color #4169e1} ${color #db7093}$swapperc%
${color #78af78}${swapbar}
${color #98c2c7}根分区: ${color}${alignr}${fs_free /} / ${fs_size /}
${color #78af78}${fs_bar 4 /}
${color #98c2c7}Home分区: ${color}${alignr}${fs_free /home} / ${fs_size /home}
${color #78af78}${fs_bar 4 /home}
${color #98c2c7}数据分区: ${color}${alignr}${fs_free /data} / ${fs_size /data}
${color #78af78}${fs_bar 4 /data}
${color #98c2c7}硬盘读写: ${color}${alignr} $diskio_read(Read) $color $diskio_write(Write)
${color #98c2c7}下载速度:${color} ${downspeed eth0}${alignr}${color #db7093} ${totaldown eth0}
${color #98c2c7}上传速度:${color} ${upspeed eth0}${alignr}${color #db7093} ${totalup eth0}
${color #ffd700}${hr 1}$color
${color #98c2c7}嘉兴天气:
${execi 3600 python ~/conkyrc/conkyForecast.py --location=CHXX0062 --datatype=CN}
${font Weather:size=44}${color gold}${execi 3600 python ~/conkyrc/conkyForecast.py --location=CHXX0062 --datatype=WF}${font}${color}${voffset -20}${offset 18}${execi 3600 python ~/conkyrc/conkyForecast.py --location=CHXX0062 --datatype=CC}${offset 10}${execi 3600 python ~/conkyrc/conkyForecast.py --location=CHXX0062 --datatype=HT}${offset 10}${execi 3600 python ~/conkyrc/conkyForecast.py --location=CHXX0062 --datatype=WS} ${font Arrows:size=10}${execi 3600 python ~/conkyrc/conkyForecast.py --location=CHXX0062 --datatype=BF}$font
${offset 60}Sol: ${color}${execi 3600 python ~/conkyrc/conkyForecast.py --location=CHXX0062 --datatype=SR}-${execi 3600 python ~/conkyrc/conkyForecast.py --location=CHXX0062 --datatype=SS}
${font Weather:size=26}${execi 3600 python ~/conkyrc/conkyForecast.py --location=CHXX0062 --datatype=WF --startday=1 --endday=4 --spaces=1}${font}
${execi 3600 python ~/conkyrc/conkyForecast.py --location=CHXX0062 --datatype=HT --startday=1 --endday=4 --spaces=11}
${color #ffd700}${hr 1}$color
${color green}音乐播放器 MPD $color
${color #98c2c7}状态:${color} $mpd_status $alignr${color #98c2c7}音量:${color} $mixer%$color
${color #98c2c7}歌名:${color} ${mpd_smart 50}$color
${color #98c2c7}歌曲进度:${color} $alignr$mpd_elapsed/$mpd_length = $mpd_percent%
${color #88aadd}$mpd_bar$color
