; image file
image=font

; "character"=x,y,width,height
"A"=  0,  0, 5, 6
"B"=  5,  0, 5, 6
"C"= 10,  0, 5, 6
"D"= 15,  0, 5, 6
"E"= 20,  0, 5, 6
"F"= 25,  0, 5, 6
"G"= 30,  0, 5, 6
"H"= 35,  0, 5, 6
"I"= 40,  0, 5, 6
"J"= 45,  0, 5, 6
"K"= 50,  0, 5, 6
"L"= 55,  0, 5, 6
"M"= 60,  0, 5, 6
"N"= 65,  0, 5, 6
"O"= 70,  0, 5, 6
"P"= 75,  0, 5, 6
"Q"= 80,  0, 5, 6
"R"= 85,  0, 5, 6
"S"= 90,  0, 5, 6
"T"= 95,  0, 5, 6
"U"=100,  0, 5, 6
"V"=105,  0, 5, 6
"W"=110,  0, 5, 6
"X"=115,  0, 5, 6
"Y"=120,  0, 5, 6
"Z"=125,  0, 5, 6

"a"=  0,  0, 5, 6
"b"=  5,  0, 5, 6
"c"= 10,  0, 5, 6
"d"= 15,  0, 5, 6
"e"= 20,  0, 5, 6
"f"= 25,  0, 5, 6
"g"= 30,  0, 5, 6
"h"= 35,  0, 5, 6
"i"= 40,  0, 5, 6
"j"= 45,  0, 5, 6
"k"= 50,  0, 5, 6
"l"= 55,  0, 5, 6
"m"= 60,  0, 5, 6
"n"= 65,  0, 5, 6
"o"= 70,  0, 5, 6
"p"= 75,  0, 5, 6
"q"= 80,  0, 5, 6
"r"= 85,  0, 5, 6
"s"= 90,  0, 5, 6
"t"= 95,  0, 5, 6
"u"=100,  0, 5, 6
"v"=105,  0, 5, 6
"w"=110,  0, 5, 6
"x"=115,  0, 5, 6
"y"=120,  0, 5, 6
"z"=125,  0, 5, 6

"0"=  0, 6, 5, 6
"1"=  5, 6, 5, 6
"2"= 10, 6, 5, 6
"3"= 15, 6, 5, 6
"4"= 20, 6, 5, 6
"5"= 25, 6, 5, 6
"6"= 30, 6, 5, 6
"7"= 35, 6, 5, 6
"8"= 40, 6, 5, 6
"9"= 45, 6, 5, 6
"`"= 80, 6, 5, 6
"-"= 75, 6, 5, 6
"="=140, 6, 5, 6
"\"=100, 6, 5, 6
"["=110, 6, 5, 6
"]"=115, 6, 5, 6
";"= 60, 6, 5, 6
"'"= 80, 6, 5, 6
","=136, 6, 5, 6
"."= 50, 7, 2, 6
"/"=105, 6, 5, 6

"!"= 85, 6, 5, 6
"@"= 136, 0, 5, 6
"#"= 150, 6, 5, 6
"$"= 145, 6, 5, 6
"%"= 130, 6, 5, 6
"^"= 120, 6, 5, 6
"&"= 125, 6, 5, 6
"*"= 20, 12, 5, 6
"("= 66, 6, 2, 6
")"= 70, 6, 5, 6
"~"= 136, 0, 5, 6
"_"= 90, 6, 5, 6
"+"= 95, 6, 5, 6
"|"= 85, 6, 3, 6
"{"=110, 6, 5, 6
"}"=115, 6, 5, 6
":"= 60,  6, 5, 6
"<"=110, 6, 5, 6
">"=115, 6, 5, 6
"?"=15, 12, 5, 6

" "=25, 12, 5, 6
