section = movieplayer

 window = main

  ;base=bitmap,x,y
  ; x:            | y:
  ;  -  0: left   |  -  0: top
  ;  - -1: center |  - -1: center
  ;  - -2: right  |  - -2: bottom
  base = main, -2, -2
  ;button=bitmap,x,y,sx,sy,msg
  ; 1. bitmap: pressed  | x,y: position in window
  ; 2. bitmap: released | msg: name of system message
  ; 3. bitmap: disabled | sx,sy: size of button
  button = exit,    166,  63, 22, 20, evExit
  button = iconify, 188,  80, 21, 21, evIconify

  button = prev,    170, 168, 18, 17, evPrev
  button = next,    183, 110, 18, 16, evNext

  button = play,    151,  94, 31, 34, evPlaySwitchToPause
  button = pause,   151,  94, 31, 34, evPauseSwitchToPlay
  button = stop,    141, 141, 18, 42, evStop
  button = load,     31, 106, 24, 24, evLoad
  button = eqb,     112, 104, 24, 24, evEqualizer
  button = plb,      60, 118, 18, 29, evPlaylist
  button = fsb,     122,  81, 29, 18, evFullScreen
  button = subt,     90, 117, 18, 29, evLoadSubtitle

  button = back,    164, 148, 18, 17, evBackward10sec
  button = forward, 169, 128, 18, 16, evForward10sec

  button = about,    50,  12, 65, 12, evAbout

  ; hpotmeter=buttonbitmaps,sx,sy,phasebitmaps,phases,default value,x,y,sx,sy,msg
  hpotmeter = pos, 10, 5, NULL, 100,  0, 29, 48, 106, 5, evSetMoviePosition

  ; potmeter=phasebitmaps,phases,default value,x,y,sx,sy,msg
  potmeter = volume, 51, 0, 189, 126, 61, 57, evSetVolume

  ; font=fontname,fontid
  font = symbols, symbols
  font = font,    font

  ; dynamic label
  ; dlabel=x,y,sx,align,fontid,string ...
  ;  align: 0: right 1: center 2: left
  ;  str: $1  = hh:mm:ss
  ;       $2  = mmmm:ss
  ;       $3  = hh
  ;       $4  = mm
  ;       $5  = ss
  ;       $6  = movie length, hh:mm:ss
  ;       $7  = movie length, mmmm:ss
  ;       $v  = volume, xxx.xx%
  ;       $V  = volume, xxx.x
  ;       $b  = balance, xxx.xx%
  ;       $B  = balance, xxx.x
  ;       $$  = draw $
  ;       $a  = audio type ( nosound: char n, mono: char m, stereo: char t, etc )
  ;       $t  = track number
  ;       $o  = filename
  ;       $f  = filename with lower case
  ;       $F  = filename with upper case
  ;
  ;       $T  = stream type ( file: f, video cd: v, dvd: d, url: u ), if
  ;              font contain needed symbol.
  ;       $l  = draw play symbol, if mplayer is playing movie and font
  ;              contain playing symbol. ( char l )
  ;       $s  = draw stop symbol, if mplayer not playing movie and font
  ;              contain stop symbol. ( char s )
  ;       $e  = draw pause symbol, if playing is paused and font contain
  ;              pause symbol ( char e )

    dlabel =  48, 30,  69, 1, symbols, "$1"
    dlabel = 119, 30,   7, 1, symbols, "$s"
    dlabel = 119, 30,   7, 1, symbols, "$e"
    dlabel = 119, 30,   7, 1, symbols, "$l"
    dlabel =  24, 80,  22, 1, symbols, "$a"
    dlabel =  23, 57, 119, 1,    font, "    $t - $o    "
 end

 window = sub

  ;base=bitmap,x,y,sx,sy
  ; x:            | y:
  ;  -  0: left   |  -  0: top
  ;  - -1: center |  - -1: center
  ;  - -2: right  |  - -2: bottom
  base = sub,-1,-1
  ; background=r,g,b
  ; window background color, default is black
  ; only subwindow, and decimal numbers
  background = 93,134,168

 end

 window = menu

  ; base=bitmap
  base = menu

  ; selected=bitmap
  selected = menus

  ; menu = x,y,width,height,msg
  menu = 3,   5, 122, 16, evAbout
  menu = 3,  28, 122, 15, evLoad
  menu = 3,  44, 122, 15, evNone         ; Add Playlist
  menu = 3,  60, 122, 15, evLoadSubtitle
  menu = 3,  76, 122, 15, evPlay
  menu = 3, 100, 122, 15, evPlaylist
  menu = 3, 116, 122, 15, evEqualizer

  menu = 3, 132, 122, 15, evSkinBrowser
  menu = 3, 156, 122, 15, evPreferences
;  menu = 3, 172, 122, 15, evNone
  menu = 3, 196, 122, 15, evNormalSize
  menu = 3, 212, 122, 15, evDoubleSize
  menu = 3, 228, 122, 15, evFullScreen
  menu = 3, 244, 122, 15, evIconify
  menu = 3, 260, 122, 15, evExit
 end

end

