; image file
image=symbols

; "character"=x,y,width,height
"0"=  0,10,10,14
"1"= 10,10,10,14
"2"= 20,10,10,14
"3"= 30,10,10,14
"4"= 40,10,10,14
"5"= 50,10,10,14
"6"= 60,10,10,14
"7"= 70,10,10,14
"8"= 80,10,10,14
"9"= 90,10,10,14
"-"= 90,10,10,14
"p"= 112,10,7,14  ; play symbol
"e"= 126,10,7,14  ; pause symbol
":"= 100,10,4,14
" "= 195,10,7,14
"s"= 119,10,7,13  ; stop symbol
"n"= 155,12,22,10 ; no sound symbol
"m"= 177,12,22,10 ; mono symbol
"t"= 133,12,22,10 ; stereo symbol
;"f"= 335,0,42,13 ; file: f
;"v"= 246,0,42,13 ; video cd
;"?"= 289,0,42,0   ; super video cd (svcd)
;"d"= 202,0,42,13 ; dvd
;"u"= 377,0,42,13 ; url
