# This shell script is run before Openbox launches.
# Environment variables set here are passed to the Openbox session.

# Set a background color
BG=""
if which hsetroot >/dev/null; then
    BG=hsetroot
else
    if which esetroot >/dev/null; then
	BG=esetroot
    else
	if which xsetroot >/dev/null; then
	    BG=xsetroot
	fi
    fi
fi
test -z $BG || $BG -solid "#303030"

# D-bus
if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then
       eval `dbus-launch --sh-syntax --exit-with-session`
fi

# Make GTK apps look and behave how they were set up in the gnome config tools
if test -x /usr/libexec/gnome-settings-daemon >/dev/null; then
  /usr/libexec/gnome-settings-daemon &
elif which gnome-settings-daemon >/dev/null; then
  gnome-settings-daemon &

# Make GTK apps look and behave how they were set up in the XFCE config tools
#elif which xfce-mcs-manager >/dev/null; then
#  xfce-mcs-manager n &
fi

# Preload stuff for KDE apps
#if which start_kdeinit >/dev/null; then
#  LD_BIND_NOW=true start_kdeinit --new-startup +kcminit_startup &
#fi

# Run XDG autostart things.  By default don't run anything desktop-specific
# See xdg-autostart --help more info
DESKTOP_ENV=""
if which /usr/lib/openbox/xdg-autostart >/dev/null; then
  /usr/lib/openbox/xdg-autostart $DESKTOP_ENV
fi

#自己的设置
# rox-filer
# 桌面由 rox 接管
#killall rox > /dev/null 2>&1
#rox -p default &

# xscreensaver
# 屏幕保护
# killall xscreensaver > /dev/null 2>&1
# xscreensaver &

# wallpapers
# 设置桌面，这里注释掉了，因为桌面已经交由 rox 管理。
# 如果不需要 rox 管理桌面，可以在这里设置桌面的壁纸
#feh --bg-scale /home/xzap/图片/www.zhuoku.com/Nature_001.jpg &
eval `cat /home/xzap/.fehbg`

# set panel
# 挂载上 panel
#killall fbpanel > /dev/null 2>&1
#fbpanel &
killall tint2> /dev/null 2>&1
tint2 &

# Conky  
# 挂上漂亮的监视器，这里被我注释掉了，因为和 rox 搭配还有一些小问题未解决。
killall conky > /dev/null 2>&1
conky &

# 音量控制软件
killall volwheel > /dev/null 2>&1
volwheel &

#透明和阴影
#xcompmgr -Ss -n -Cc -fF -I-10 -O-10 -D1 -t-3 -l-4 -r4 &

# 检测是否有未下载完的东西，有就启动mlnet
ls /data/mlnet/temp/* >/dev/null 2>&1 && mlnet &
# 运行音乐播放器
mpd &

#一个简单漂亮的dock--wbar
killall wbar > /dev/null 2>&1
wbar &
